<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        header{
            background:url('https://raw.githubusercontent.com/IEEE-MSIT-Project-Committee-23/IEEE_MSIT/main/client/src/Assets/Bg-Home.png') no-repeat center center/cover;
            content:"";
           position:absolute;
            width:100%;
            height:100%;
            z-index:-1;
           
        }
        body{
            color:grey;
        }
        h2{
            font-size:55px;
            font-weight:lighter;
            margin:90px 59px;;
             

        }
        section{
            display:flex;
            flex-direction:column;
            justify-content:space-around;
            padding:15px;
            margin:50px;
        }
        #home{
            font-style:bold;
            font-size:45px;
            
        }
        #one{
            color:grey;
        }
        #two{
            color:rgba(64, 105, 194, 0.726)
        }  
        img{
            margin-top:170px;
        } 
        #three{
            color:rgba(64, 105, 194, 0.726);
        }
        #three,#four,#five{
            font-size:44px;
        }
        
    </style>
</head>
<body>
    <img align="right" src="https://raw.githubusercontent.com/IEEE-MSIT-Project-Committee-23/IEEE_MSIT/main/client/src/Assets/Image3.png" alt="error in loading image"   height="500px" width="500px">
    <header>
        <h2>Home</h2>
<section>
  <div id="home" class="container" >
  <h1 id="one"><bold>Lead a wave of </bold></h1>
  <h1 id="two">change</h1>
  <p id="four">Technical society for <strong>Engineering, Computing, </strong>and <strong>Technology Information.</strong></p>
  <p id="three">Effective networking channel</p>
  <p id="five">While the World benefits from what's new,<strong>IEEE</strong> focuses on what's new,<strong>IEEE </strong>focuses on what's <strong>next</strong></p>

  </div> 
</section>
    </header>  
</body>
</html>